<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetails"
    android:background="@drawable/t_bg3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/a_id"
        >

        <TextView
            android:id="@+id/add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/llita"
            android:gravity="center"
            android:text="ADD NEW NOTE"
            android:textColor="@color/blue"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/blue"

            android:src="@drawable/baseline_done_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="198dp"
        android:background="@drawable/button_new"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/ti_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_new"
            android:fontFamily="@font/edu"
            android:hint="  Title:"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/de_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_new"
            android:fontFamily="@font/edu"
            android:hint="  Description:"
            android:minLines="5"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blue"
            android:textSize="20dp" />




    </LinearLayout>


    <ImageButton
        android:id="@+id/del_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="550dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:src="@drawable/baseline_delete_24"


        android:visibility="visible"

        />


</RelativeLayout>