<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t_bg4"
    tools:context=".CreateAccount"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/baseline_person_add_alt_1_24" />

    <LinearLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/llita"
            android:gravity="center_horizontal"
            android:text="WELCOME"

            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/edu"
            android:gravity="center_horizontal"
            android:text="lets get started"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/e_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/b2"
            android:fontFamily="@font/edu"
            android:gravity="center"
            android:hint="enter your email id"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/s_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/b2"
            android:fontFamily="@font/edu"
            android:gravity="center"
            android:hint="enter your password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/s_repass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/b2"
            android:fontFamily="@font/edu"
            android:gravity="center"
            android:hint="Re-enter your password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/s_create"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/b3"
            android:fontFamily="@font/llita"
            android:onClick="note"
            android:padding="20dp"

            android:text="CREATE A ACCOUNT"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start"

            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lugrasimo"
            android:text="           Already have an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/llita"
            android:text="  Login"
            android:onClick="lo"
            />

       </LinearLayout>



</RelativeLayout>