<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".CreateAccount"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:id="@+id/l_icon"
        />

    <LinearLayout
        android:id="@+id/l_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_icon"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/llita"
            android:gravity="center_horizontal"
            android:text="HELLO"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/l_tx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/edu"
            android:gravity="center_horizontal"
            android:text="Welcome back!!!"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/l_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/b2"
            android:fontFamily="@font/edu"
            android:gravity="center"
            android:hint="Email id"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/l_pass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/b2"
            android:fontFamily="@font/edu"
            android:gravity="center"
            android:hint=" Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="25dp" />



        <Button
            android:id="@+id/l_create"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/b3"
            android:fontFamily="@font/llita"
            android:onClick="here"
            android:padding="20dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/pr_id"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_start"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/lugrasimo"
            android:text=" Don't have  an account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/llita"
            android:text="SIGNIN"
            android:onClick="sign"
            />

    </LinearLayout>



</RelativeLayout>